import { logWarning } from './logWarning';

const colors = [
    '#f0f8ff',
    '#00ffff',
    '#7fffd4',
    '#000000',
    '#ffebcd',
    '#0000ff',
    '#8a2be2',
    '#a52a2a',
    '#deb887',
    '#5f9ea0',
    '#7fff00',
    '#d2691e',
    '#ff7f50',
    '#6495ed',
    '#dc143c',
    '#00ffff',
    '#00008b',
    '#008b8b',
    '#b8860b',
    '#006400',
    '#a9a9a9',
    '#bdb76b',
    '#8b008b',
    '#556b2f',
    '#ff8c00',
    '#9932cc',
    '#8b0000',
    '#e9967a',
    '#8fbc8f',
    '#483d8b',
    '#2f4f4f',
    '#00ced1',
    '#9400d3',
    '#ff1493',
    '#00bfff',
    '#696969',
    '#1e90ff',
    '#b22222',
    '#228b22',
    '#ff00ff',
    '#ffd700',
    '#daa520',
    '#808080',
    '#008000',
    '#adff2f',
    '#808080',
    '#ff69b4',
    '#cd5c5c',
    '#4b0082',
    '#fffff0',
    '#f0e68c',
    '#e6e6fa',
    '#7cfc00',
    '#fffacd',
    '#add8e6',
    '#f08080',
    '#e0ffff',
    '#fafad2',
    '#d3d3d3',
    '#90ee90',
    '#d3d3d3',
    '#ffb6c1',
    '#ffa07a',
    '#20b2aa',
    '#87cefa',
    '#778899',
    '#b0c4de',
    '#ffffe0',
    '#00ff00',
    '#32cd32',
    '#faf0e6',
    '#ff00ff',
    '#800000',
    '#66cdaa',
    '#0000cd',
    '#ba55d3',
    '#9370db',
    '#3cb371',
    '#7b68ee',
    '#00fa9a',
    '#48d1cc',
    '#c71585',
    '#191970',
    '#f5fffa',
    '#ffe4e1',
    '#ffdead',
    '#000080',
    '#fdf5e6',
    '#808000',
    '#6b8e23',
    '#ffa500',
    '#ff4500',
    '#da70d6',
    '#eee8aa',
    '#98fb98',
    '#afeeee',
    '#db7093',
    '#ffefd5',
    '#ffdab9',
    '#cd853f',
    '#ffc0cb',
    '#dda0dd',
    '#b0e0e6',
    '#800080',
    '#663399',
    '#ff0000',
    '#bc8f8f',
    '#4169e1',
    '#8b4513',
    '#fa8072',
    '#f4a460',
    '#2e8b57',
    '#fff5ee',
    '#a0522d',
    '#c0c0c0',
    '#87ceeb',
    '#6a5acd',
    '#708090',
    '#fffafa',
    '#00ff7f',
    '#4682b4',
    '#d2b48c',
    '#008080',
    '#d8bfd8',
    '#ff6347',
    '#40e0d0',
    '#ee82ee',
    '#f5deb3',
    '#ffffff',
    '#f5f5f5',
    '#ffff00',
    '#9acd32',
];

const emoji = [
    '💥',
    '💫',
    '💦',
    '💨',
    '🐵',
    '🐒',
    '🦍',
    '🐶',
    '🐕',
    '🐩',
    '🐺',
    '🦊',
    '🦝',
    '🐱',
    '🐈',
    '🦁',
    '🐯',
    '🐅',
    '🐆',
    '🐴',
    '🐎',
    '🦄',
    '🦓',
    '🐮',
    '🐂',
    '🐃',
    '🐄',
    '🐷',
    '🐖',
    '🐗',
    '🐽',
    '🐏',
    '🐑',
    '🐐',
    '🐪',
    '🐫',
    '🦙',
    '🦒',
    '🐘',
    '🦏',
    '🦛',
    '🐭',
    '🐁',
    '🐀',
    '🐹',
    '🐰',
    '🐇',
    '🐿',
    '🦔',
    '🦇',
    '🐻',
    '🐨',
    '🐼',
    '🦘',
    '🦡',
    '🐾',
    '🦃',
    '🐔',
    '🐓',
    '🐣',
    '🐤',
    '🐥',
    '🐦',
    '🐧',
    '🕊',
    '🦅',
    '🦆',
    '🦢',
    '🦉',
    '🦚',
    '🦜',
    '🐸',
    '🐊',
    '🐢',
    '🦎',
    '🐍',
    '🐲',
    '🐉',
    '🦕',
    '🦖',
    '🐳',
    '🐋',
    '🐬',
    '🐟',
    '🐠',
    '🐡',
    '🦈',
    '🐙',
    '🐚',
    '🐌',
    '🦋',
    '🐛',
    '🐜',
    '🐝',
    '🐞',
    '🦗',
    '🕷',
    '🕸',
    '🦂',
    '🦟',
    '🦠',
    '💐',
    '🌸',
    '💮',
    '🏵',
    '🌹',
    '🥀',
    '🌺',
    '🌻',
    '🌼',
    '🌷',
];

const icons = [
    'flare',
    'filter-vintage',
    'image',
    'filter-drama',
    'collections',
    'palette',
    'colorize',
    'camera',
    'local-library',
    'local-dining',
    'flight',
    'directions-run',
    'directions-boat',
    'local-florist',
    'hotel',
];

export const randomsDictionary = {
    emoji,
    colors,
    icons,
};

/**
 * Получить случайное число из диапазона
 *
 * @param {number} min
 * @param {number} max
 */
export function getRandomInt(min, max) {
    const minimum = Math.ceil(min);
    const maximum = Math.floor(max);

    return Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
}

/**
 *
 *
 * @export
 * @param {*} [array=[]]
 * @returns
 */
export function getRandomFromArray(dictionary) {
    if (!(dictionary instanceof Array)) {
        logWarning('[getRandomFromArray]: Аргумент dictionary должен быть массивом из строк');
        return null;
    }

    const min = 0;
    const max = dictionary.length - 1;
    const index = getRandomInt(min, max);

    return dictionary[index];
}

export const randomEmoji = (count = 1, separator) => {
    const emojis = [];

    while (emojis.length < count) {
        emojis.push(getRandomFromArray(emoji));
    }

    return emojis.join(separator || ' ');
};

export const randomIcon = () => getRandomFromArray(icons);
